 $query4 = "INSERT INTO `mtiss_db`.`student_takes_subjects` (`id`, `studentId`, `subjectId`) VALUES (NULL, '$student', '$subjectID')";
                  mysqli_query($link, $query4);
   for ($index = 0; $index < count($studentId); $index++) {
            $somoId = $subjectId[$index];
            $mwanafunziId = $studentId[$index];
            if (($student === $mwanafunziId) && ($subjectID === $somoId)) {
                echo 'exist';
            } else {
                $query4 = "INSERT INTO `mtiss_db`.`student_takes_subjects` (`id`, `studentId`, `subjectId`) VALUES (NULL, '$student', '$subjectID')";
                mysqli_query($link, $query4);
            }
        }